# 动态规划

> 在 labuladong 的文章基础上总结

## 一般形式

- 求最值
  - 最长递增子序列
  - 最小编辑距离
  - 等等

## 核心关键

- 穷举(不是暴力穷举)

  - 优化穷举过程，避免不必要的计算
    - 备忘录
    - DP table

- 正确的状态转移方程才能正确地穷举

既然是刷题，动态规划的问题一定会具备最优子结构，才能通过子问题的最值 得到 原问题的最值。

## 动态规划三要素

- 重叠子问题
- 最优子结构
- 状态转移方程 （一般是最难的一步）

### 如何思考状态转移方程

1. 明确[状态]
2. 定义 dp 数组/函数的含义
3. 明确选择
4. 明确 base case

### 简单的例子来理解重叠子问题

#### 斐波那契数列

##### 暴力递归

```js
function fib(N) {
  if (N === 1 || N === 2) return 1;
  return fib(N - 1) + fib(N - 2);
}
console.time("不带缓存时间");
fib(222);
console.timeEnd("不带缓存时间");
// 不带缓存时间 等了2分钟不等了。。
```

###### 缺点

十分低效（大量的重复计算）

###### 递归算法的时间复杂度如何计算

子问题的个数乘以解决一个子问题需要的时间。
就本例而言：

- 子问题的个数 ，即递归树中节点的总数。显然二叉树节点总数为指数级别，所以子问题个数为 O(2^n)。

- 解决一个子问题的时间，在本算法中，没有循环，只有 f(n-1)+f(n-2) 一个加法操作，时间为 O(1)。

所以 ，这个算法的时间复杂度为 O(2^n)，指数级别，爆炸。

###### 这就是动态规划问题的第一个性质: 重叠子问题。

##### 带备忘录的递归解法

这个备忘录就是缓存，避免了重复计算。

```js
function fib(N) {
  if (N < 1) return 0;
  const memo = {};
  return helper(memo, N);
}
function helper(memo, n) {
  // base case
  if (n === 1 || n === 2) return 1;
  // use memo
  if (typeof memo[n] !== "undefined") return memo[n];
  // if no memo calc memo
  memo[n] = helper(memo, n - 1) + helper(memo, n - 2);
  return memo[n];
}
console.time("带缓存时间");
fib(222);
console.timeEnd("带缓存时间");
// 带缓存时间: 6.648ms
```

通过`剪枝`把一颗存在巨量冗余的递归树，改造成了一幅不存在冗余的递归树，极大减少了子问题。

###### 时间复杂度计算

子问题的个数乘以解决一个子问题需要的时间。
就本例而言：

- 子问题的个数 ，即递归树中节点的总数， 由于本算法不存在冗余，数量和输入规模 n 成正比，所以子问题个数为 O(n)。

- 解决一个子问题的时间，在本算法中，没有循环，只有 f(n-1)+f(n-2) 一个加法操作，时间为 O(1)。

所以 ，这个算法的时间复杂度为 O(n)

#### dp 数组的迭代解法

```js
function fib(N) {
  const dp = Array(N + 1).fill(0);
  dp[0] = dp[1] = 1;
  for (let i = 0; i <= N; i++) {
    dp[i] = dp[i - 1] + dp[i - 2];
  }
  return dp[N];
}
```

和备忘录差不多，大部分情况下，效率也基本相同。

状态转移方程，实际上就是描述问题结构的数学形式:

```
         { 1, n = 1, 2
  f(n) = {
         { f(n-1) + f(n-2), n > 2
```

为啥叫「状态转移方程」？为了听起来高端。
你把 f(n) 想做⼀个状态 n， 这个状态 n 是由状态 n - 1 和状态 n - 2 相加转移而来，这就叫状态转移，仅此而已。

上面几种解法中的所有操作，都是围绕这个方程式的不同表现形式。可见列出 状态转移方程的重要性，它是解决问题的核心。
其实状态转移方程直接代表着暴力解法。

千万不能看不起暴力解，动态规划问题最困难的就是写出状态转移方程，即这个暴力解。
优化方法无非就是用备忘录或者 DP table。

再来一个优化细节。
根据斐波那契数列的状态转移方程，当前状态只和之前的两个状态有关，其实并不需要那么长的一个 DP table 来存储所有状态，只要想办法存储之前的两个状态就行了。

所以，可以进一步优化，把空间复杂度降为 O(1)：

```js
function fib(N) {
  if (N === 2 || N === 1) return 1;
  let prev = 1,
    curr = 1;
  for (let i = 3; i <= N; i++) {
    let sum = prev + curr;
    prev = curr;
    curr = sum;
  }
  return curr;
}
```

斐波那契数列的例子严格来说不算动态规划， 因为没有涉及求最值， 以上旨在演示算法设计螺旋上升的过程。

### 简单的例子来理解如何列出状态转移方程

#### 凑零钱问题

> 题目: 给你 k 种面值的硬币， 面值分别为 c1, c2 ... ck ， 每种硬币的数量无限， 再给⼀个总金额 amount ， 问你最少需要⼏枚硬币凑出这个金额， 如果不可能凑出，算法返回 -1 。

> 算法的函数签名如下：
> // coins 中是可选硬币面值， amount 是目标金额
> function coinChange(int[] coins, int amount): number;

> 比如 k = 3 ，面值分别为 1， 2， 5，总金额 amount = 11。那么最少需要 3 枚硬币凑出，即 11 = 5 + 5 + 1。

该问题具有`最优子结构`，所以该问题是动态规划问题。

要符合`最优子结构`，子问题间必须相互独立，互不干扰。

##### 如何列出正确的状态转移方程？

1. 先确定状态

   - 也就是原问题和子问题中变化的变量。 由于硬币数量无限，所以唯一的状态就是目标金额 amount

2. 然后确定 dp 函数的定义

   - 当前的目标金额是 n,至少需要 dp(n) 个硬币凑出该金额。

3. 然后确定 选择 并 择优

   - 也就是对于每个状态，可以做出什么选择改变当前状态。具体到这个问题，无论当前的目标金额是多少，选择就是从面额 列表 coins 中选择一个硬币，然后目标金额就会减少；

   ```python
   # 伪代码框架
   def coinChange(coins: List[int], amount: int):
       # 定义: 要凑出金额 n, 至少要 dp(n) 个硬币
       dep dp(n):
           # 做选择，选择需要硬币最少的那个结果
           for coin in coins:
               res = min(res, 1 + dp(n - coin))
           return res
       # 我们要求的问题是 dp(amount)
       return dp(amount)
   ```

4. 最后明确 base case
   - 显然目标金额是 0 时，所需要硬币数量为 0；当目标金额小于 0 时，无解返回 -1;
   ```python
   def coinChange(coins: List[int], amount: int):
       dep dp(n):
           if n == 0: return 0
           if n < 0: return -1
           # 求最小值，所以初始化为正无穷
           res = float('INF');
           for coin in coins:
               sub_problem = dp(n - coin)
               # 子问题无解，跳过
               if sub_problem == -1: continue
               res = min(res, 1 + sub_problem)
           return res if res != float('INF') else -1
       return dp(amount)
   ```

状态转移方程：
```
        { 0, n = 0
dp(n) = { -1, n < 0
        { min{ dp(n - coin) + 1 | coin ∈ coins }, n > 0
```


##### 时间复杂度分析
子问题总数 x 每个子问题的时间
子问题总数为递归树节点个数，这个比较难看出来，是 O(n^k)，总之是指数级别的。每个子问题中含有⼀个 for 循环， 复杂度为 O(k)。 所以总时间复杂度为 O(k * n^k)， 指数级别。

通过剪枝消除子问题。
- 备忘录
- dp table

```python
def coinChange(coins: List[int], amount: int):
   # 备忘录
   memo = dict()
   dep dp(n):
       # 查备忘录，避免重复计算
       if n in memo: return memo[n]
       if n == 0: return 0
       if n < 0: return -1
       # 求最小值，所以初始化为正无穷
       res = float('INF');
       for coin in coins:
           sub_problem = dp(n - coin)
           # 子问题无解，跳过
           if sub_problem == -1: continue
           res = min(res, 1 + sub_problem)
       # 记入备忘录
       memo[n] =  res if res != float('INF') else -1
       return memo[n]
   return dp(amount)
```
